# ssmone

./: pom.xml
src/main/java/com/weilinyang/controller/: EditController.java  ImportController.java  TestController.java  UserController.java
src/main/java/com/weilinyang/mapper/: DepartMapper.java  DepartMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/weilinyang/pojo/: Depart.java  DepartExample.java  PageResult.java  Result.java  User.java  UserExample.java
src/main/java/com/weilinyang/service/: ImportService.java  UserService.java
src/main/java/com/weilinyang/service/impl/: ImportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  db.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: base.js  base_pagination.js
src/main/webapp/js/controller/: baseController.js  empController.js
src/main/webapp/js/service/: empService.js
